{
  "name": "etymalia",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check": "pnpm run typecheck && pnpm run build"
  },
  "devDependencies": {
    "turbo": "^2.6.3",
    "vitest": "^4.1.10"
  }
}
